# TeamParser

./: .gitignore  README.md  pom.xml
src/main/java/com/testVegrant/common/: Constants.java
src/main/java/com/testVegrant/pojo/: Player.java  TeamRCB.java
src/main/java/com/testVegrant/utils/: Parser.java  Utils.java
src/test/java/: BaseTest.java  TeamStructureTest.java
testngFiles/: testng.xml
